### Arquivo gerado por bau_coop apartir de en.po
# textdomain: bau_coop
Shared Chest=Shared Chest
Only one remaining owner=Only one remaining owner
@1 now has access=@1 now has access
Access Denied=Access Denied
Player already registered=Player already registered
Remove Access=Remove Access
Add new player=Add new player
Limit of @1 players=Limit of @1 players
Add Access=Add Access
Shared Chest (@1)=Shared Chest (@1)
Return=Return
No specified name=No specified name
Players with access=Players with access
@1 lost access=@1 lost access
You can not remove yourself=You can not remove yourself
