### Arquivo gerado por bau_coop apartir de en.po
# textdomain: bau_coop
Add new player=Add new player
Shared Chest=Shared Chest
Access Denied=Access Denied
Shared Chest (@1)=Shared Chest (@1)
You can not remove yourself=You can not remove yourself
Players with access=Players with access
Player already registered=Player already registered
Return=Return
Add Access=Add Access
@1 lost access=@1 lost access
@1 now has access=@1 now has access
Only one remaining owner=Only one remaining owner
No specified name=No specified name
Remove Access=Remove Access
Limit of @1 players=Limit of @1 players
