### Arquivo gerado por bau_coop apartir de pt.po
# textdomain: bau_coop
Add new player=Adicionar novo jogador
Shared Chest=Bau Compartilhado
Access Denied=Acesso Negado
Shared Chest (@1)=Bau Compartilhado (@1)
You can not remove yourself=Nao pode remover a si mesmo
Players with access=Jogadores com acesso
Player already registered=Jogador ja registrado
Return=Voltar
Add Access=Adicionar Acesso
@1 lost access=@1 perdeu o acesso
@1 now has access=@1 agora tem acesso
Only one remaining owner=Apenas um dono restante
No specified name=Nenhum nome especificado
Remove Access=Remover Acesso
Limit of @1 players=Limite de @1 jogadores
