### Arquivo gerado por bau_coop apartir de pt.po
# textdomain: bau_coop
Shared Chest=Bau Compartilhado
Only one remaining owner=Apenas um dono restante
@1 now has access=@1 agora tem acesso
Access Denied=Acesso Negado
Player already registered=Jogador ja registrado
Remove Access=Remover Acesso
Add new player=Adicionar novo jogador
Limit of @1 players=Limite de @1 jogadores
Add Access=Adicionar Acesso
Shared Chest (@1)=Bau Compartilhado (@1)
Return=Voltar
No specified name=Nenhum nome especificado
Players with access=Jogadores com acesso
@1 lost access=@1 perdeu o acesso
You can not remove yourself=Nao pode remover a si mesmo
