name = obsidianstuff
author = SoloSniper
description = Adds Obsidian tools, armor, and blocks
release = 2020
title = Obsidian Stuff
depends = default, bucket
optional_depends = fire, stairs, mobs_monster, 3d_armor, toolranks
