name = currency
author = VanessaE
description = Provides shops, barter tables, safes, and multiple denominations of currency, called "Minegeld".  Originally written by Dan Duncombe, but maintained by me.
release = 764
title = Currency
